START:
    LDA 2000H   ;eisodos apo dip switches
    MOV B,A     ;B=A
    MVI D,00H   ;D=0
    RRC         ;right shift 
    ANA B       ;A and B
    ANI 41H     ;kratame mono ta sto 1o kai to 7o
    MOV D,A     ;D= 0 Y1 0 0  0 0 0 C0
    RRC
    RRC
    RRC         ;A= 0 0 C0 0 Y1 0 0 0
    ORA D
    MOV D,A     ;D= 0 Y1 0 C0  Y1 0 0 C0
    MOV A,B     ;epanafora A
    RRC
    XRA B       ;A xor B
    ANI 10H     ;mono to 5o
    RRC         ;right shift (4o lsb)
    MOV C,A     ;apo8hkeuoume to Y0
    ORA D       ;A = 0 Y1 0 C0  C3 0 0 C0
    MOV D,A     ;
    MOV A,C     ;A = 0 0 0 0 Y0 0 0 0
    RRC         ;shift right 3o b
    ORA D       ;A = 0 Y1 0 C0 C3 C2 0 C0
    MOV D,A     ;
    MOV A,B
    RRC
    ORA B       ;A or B gia to C1=A1 or B1
    ANI 04H     ;mono to 3o
    RRC         ;right shift 2o b
    ORA D       ; A = 0 Y1 0 C0  C3 C2 C1 C0
    ANI 0FH     ; A = 0  0 0  0  C3 C2 C1 C0
    CMA         ;antistrofh gia leds
    STA 3000H
    JMP START
END
